

.logo-container {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width:700px; /* Adjust as needed */
  height: auto;
}

.homecontainer {
  position: relative; /* Add this line */
  max-width: 1120px;
  margin: 100px auto;
  top: 50px;
  padding: 20px;
  background-color: #ebedf5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  text-align: center; 
}

.title {
  font-size: 60px;
  color: #333;
  margin-bottom: 3;
  text-align: center; /* Add this line */
  font-family: Oswald, sans-serif;
}

.description {
  font-size: 25px;
  color: #666;
  margin-bottom: 35px;
  text-align: center; /* Add this line */
}

.feature-card {
  background-color: #F5F7FF;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 10px 20px #0303f81a;
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; /* Add this line */
}

.home {
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  border-radius: 15px;
  padding: 40px;
  text-align: center; /* Add this line */
}

.features {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.auth-buttons {
  position: relative;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 197px;
}

.auth-button {
  padding: 10px 20px;
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

.auth-button:hover {
  background-color: #ccc;
}

/* New media queries */

@media (max-width: 768px) {
  .auth-buttons {
    flex-direction: column;
    align-items: center;
  }

  .homecontainer{
    flex-direction: column;
    align-items: center;
  }

  .feature-card{
    width: 300px;
    height: 200px;
  }
}